# Advertising-Billboards

./: Advertising-Billboards.sln  README.md
Advertising-Billboards/: Advertising-Billboards.csproj  Program.cs  Startup.cs
Advertising-Billboards/Controllers/: AdministratorController.cs  HomeController.cs  UserController.cs
Advertising-Billboards/ModelsView/: BaseViewModel.cs  DeviceAdvertisingsView.cs  EnableDevicesAndDevicesInGroupAndCurrentDeviceGroup.cs  UserDevicesModelView.cs  UsersDeviceGroupsModelView.cs  UsersDevicesModelView.cs
Advertising-Billboards/Properties/: launchSettings.json
Advertising-Billboards/TempHistory/: 637121176934246061.txt
Advertising-Billboards/Views/Administrator/: Advertising.cshtml  DeviceGroups.cshtml  Devices.cshtml  Logs.cshtml  Users.cshtml  _Layout.cshtml
Advertising-Billboards/Views/Home/: Index.cshtml
Advertising-Billboards/Views/User/: Advertising.cshtml  AdvertisingStatistics.cshtml  DeviceGroups.cshtml  Devices.cshtml  DevicesInGroup.cshtml  _Layout.cshtml
DataBaseAccess/: DataBaseAccess.csproj
DataBaseAccess/DbContext/: ApplicationDbContext.cs
DataBaseAccess/Repsitories/: AdvertisementRepository.cs  AdvertisementStatisticsRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  UserLogRepository.cs  UserRepository.cs
Models/Models/: Advertisement.cs  AdvertisementStatistics.cs  Device.cs  DeviceGroup.cs  IModel.cs  User.cs  UserLog.cs
Server/: IServerEmulation.cs  Server.csproj  ServerEmulation.cs
Service/: ModelServices.csproj
Service/AdvertisementStatisticsServicing/: AdvertisementStatisticsService.cs  IAdvertisementStatisticsService.cs
Service/AdvertisingServicing/: AdvertisingService.cs  IAdvertisingService.cs
Service/DeviceGroupServicing/: DeviceGroupService.cs  IDeviceGroupService.cs
Service/DeviceServicing/: DeviceService.cs  IDeviceService.cs
Service/UserLogServicing/: IUserLogService.cs  UserLogService.cs
Service/UserServicing/: IUserService.cs  UserService.cs
