

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Advertising_Billboards</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ffmpeg.nuget" Version="1.0.0" />
    <PackageReference Include="FFmpeg.Win10" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Config" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="3.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Styles\StyleSheet.css" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
    <ProjectReference Include="..\Service\ModelServices.csproj" />
  </ItemGroup>

</Project>
